# ottsahreroom

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
src/main/java/project/backend/: HomeController.java
src/main/java/project/backend/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributeLock.java  DistributeLockAop.java
src/main/java/project/backend/config/: QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SmsUtil.java  WebSocketConfig.java
src/main/java/project/backend/controller/: ChannelInboundInterceptor.java  GlobalExceptionHandler.java  MessageController.java  OttRecQuestionsApiController.java  OttShareRoomController.java  SharingUserController.java  UserController.java  WaitingUserController.java
src/main/java/project/backend/dto/error/: ErrorResponse.java
src/main/java/project/backend/dto/messageDto/: MessageReq.java  MessageResp.java
src/main/java/project/backend/dto/ottRecQDto/: OttRecQReq.java  OttRecQResp.java
src/main/java/project/backend/dto/ottShareRoomDto/: AdminOttShareRoomResponse.java  OttShareRoomIdAndPasswordResp.java  OttShareRoomReq.java  OttShareRoomResp.java
src/main/java/project/backend/dto/sharingUserDto/: IsLeaderAndOttResp.java  SharingUserResp.java
src/main/java/project/backend/dto/userDto/: CheckCodeRequest.java  FindPasswordReq.java  FindPasswordResp.java  FindUsernameResp.java  JwtResp.java  LoginReq.java  LoginUserReq.java  PasswordGenerator.java  SocialUserRequest.java  SocialUserUpdateReq.java  UpdatePasswordReq.java  UserInfo.java  UserReq.java  UserResp.java  UserSimpleReq.java  VerifyCodeReq.java
src/main/java/project/backend/dto/waitingUserDto/: OttRoomMemberResp.java  WaitingUserReq.java  WaitingUserResp.java
src/main/java/project/backend/entity/: BaseTimeEntity.java  Comment.java  FAQ.java  Inquiry.java  Message.java  OttRecQuestion.java  OttShareRoom.java  SharingUser.java  User.java  WaitingUser.java
src/main/java/project/backend/enums/: BankType.java  OttType.java  Role.java
src/main/java/project/backend/exception/: OttLeaderNotFoundException.java  OttNonLeaderNotFoundException.java  OttRecQNotFoundException.java  OttSharingRoomNotFoundException.java  SharingUserNotCheckedException.java  SharingUserNotFoundException.java  SmsCertificationNumberMismatchException.java  UserNotFoundException.java
src/main/java/project/backend/repository/: MessageRepository.java  OttRecQRepository.java  OttShareRoomRepository.java  SharingUserRepository.java  SmsCertificationDao.java  UserRepository.java  WaitingUserRepository.java
src/main/java/project/backend/repository/custom/: MessageRepositoryCustom.java  MessageRepositoryImpl.java  SharingUserRepositoryCustom.java  SharingUserRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryImpl.java  WaitingUserRepositoryCustom.java  WaitingUserRepositoryCustomImpl.java
src/main/java/project/backend/security/auth/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/project/backend/security/oauth/: CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/project/backend/service/: MessageService.java  OttRecQService.java  OttShareRoomService.java  SharingUserService.java  TokenBlacklistService.java  UserService.java  WaitingUserService.java
src/main/java/project/backend/util/: JwtUtil.java
src/main/java/project/backend/validation/: AbstractValidator.java  CustomValidators.java  ValidationGroups.java  ValidationSequence.java
src/main/resources/: application-local.yml  application-local.yml.example  application-prod.yml
src/main/resources/static/: ws-test.html
src/test/java/project/backend/service/: OttRecQServiceTest.java
